<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Women's community club in Cahersiveen, Ireland">
    <meta name="keywords" content="community, women's club, arts and crafts, yoga, dancing class, Ireland, Cahersiveen">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Women's Club Cahersiveen</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/images/banner-img.jpg" alt="Women's Collective Club logo">
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html" class="active">Join us</a>
                </li>
                <li>
                    <a href="gallery.html">Our photos</a>
                </li>
                <li>
                    <a href="activities.html">Our activities</a>
                </li>
                <li>
                    <a href="index.html">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="form-section">
        <h2>Join our friendly community!</h2>
        <form class="signup-form" method="post" action="https://formdump.codeinstitute.net/">
           <fieldset>     
           <legend>Personal information</legend>
                <label for="fname">First Name</label>
                <input class="text-input" id="fname" type="text" name="first_name" required> 

                <label for="lname">Last Name</label>
                <input class="text-input" id="lname" type="text" name="last_name" required> 

                <label for="phone">What's App Number</label>
                <input class="text-input" id="phone" type="tel" name="phone" required> 

                <label for="email">Email Address</label>
                <input class="text-input" id="email" type="email" name="email_address" required> 
            </fieldset> 
            <fieldset>
            <legend>What activities are you most interested in?</legend>
                <label for="art">Arts and Crafts</label>
                <input type="checkbox" id="art" name="art" value="art">

                <label for="yoga">Yoga and Stretching</label>
                <input type="checkbox" id="yoga" name="yoga" value="yoga">

                <label for="social">Community gatherings</label>
                <input type="checkbox" id="social" name="social" value="social">

                <label for="hike">Mounting Hiking</label>
                <input type="checkbox" id="hike" name="hike" value="hike">
            </fieldset>
        </form>
    
    </section>
    <footer>
        <ul class="contacts">
            <li>
                <a href="https://www.facebook.com/nccwnsouthkerry/photos/?ref=page_internal" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href=mailto:"southkerry@womenscollective.ie"><i class="fa-solid fa-envelope"></i></a> 
            </li>
            <li>
                <a href=tel:"066 947 3397"><i class="fa-solid fa-phone"></i></a> 
            </li>
            <li>
            <i class="fa-solid fa-house"></i>2 Main Street Cahersiveen, Co. Kerry Кэрсивин, Ирландия Co. Kerry.
            </li>
        </ul>
    </footer>
<!--font awesome script-->
<script src="https://kit.fontawesome.com/90849b1530.js" crossorigin="anonymous"></script>
</body>
</html>